﻿body 
{
     background-image: url("bggg.jpg");
    
}

#main
{ width:1000px;
    height:600px;
    border:solid 5px #ccc;
    margin:0 auto;
    background:#fff;
    
    }

#header {
    width: 1000px;
    height: 125px;
    border: solid 1px #ccc;
    margin: 0 auto;
    text-align: center;
    background: #9acdd4;
}

#menu {
    width: 1000px;
    height: 40px;
    border: solid 0px #ccc;
    margin: 0 auto;
    margin-top: 0px;
    
}

#mainn {
    width: 1000px;
    height: 575px;
    border: solid 1px #ccc;
    margin: 0 auto;
    background: #e5f0f1;
    margin-top: 2px;
    border-radius: 20px;
}

#left {
    width: 325px;
    height: 575px;
    border: solid 0px #ccc;
    background: #9acdd400;
    float: left;
}

#studentlogin {
    width: 450px;
    background: #FDFDFD;
    height: 400px;
    border: solid 1px #3753a9;
    margin: 0 auto;
    margin-top: 50px;
    margin-left: 20px;
    border-top: solid 8px #3753a9;
}
#stafflogin {
    width: 450px;
    height: 400px;
    background: #FDFDFD;
    border: solid 1px #3753a9;
    margin: 0 auto;
    margin-top: -410px;
    margin-left: 500px;
    border-top: solid 8px #3753a9;
}
.logintitle {
    color: #3753a9;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    height: 40px;
    font-family: Georgia;
}
       #right
{ width:670px;
    height:555px;
    border:solid 0px red;
    padding-top:10px;
    padding-right:5px;
     
       
       float:right;
    }

#footer {
    width: 1000px;
    height: 40px;
    border: solid 1px #ccc;
    margin-top: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background: #9acdd4;
}

.btnmenu {
    width: 163px;
    height: 35px;
    margin: 0px;
    border: solid 1px #3753a9;
    font-size: medium;
    font-weight: bold;
    background-color: transparent;
    transition: background 1s ease;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 0px;
}

    .btnmenu:hover {
        width: 163px;
        height: 35px;
        margin: 0px;
        border: solid 1px #3753a9;
        color: #fff;
        background-color: #3753a9;
    }

.lbl {
    text-align: right;
    color: #3753a9;
}

.txt {
    border: solid 1px #3753a9;
    width: 140px;
    height: 20px;
    padding-left: 3px;
    border-radius: 3px;
}

.btn {
    width: 85px;
    height: 28px;
    color: #fff;
    border: solid 2px #3753a9;
    background: #3753a9;
    transition: background .7s ease;
    border-radius: 3px;
    cursor: pointer;
}
    .btn:hover {
        width: 85px;
        height: 28px;
        color: #3753a9;
        background: #fff;
        border: solid 2px #3753a9;
    }

.tbl {
    width: 1000px;
    height: 575px;
    border: solid 1px #ccc;
    margin: 0 auto;
    background: #e5f0f1;
    margin-top: -9.6px;
    margin-left:-325px;
    border-radius: 20px;
}

.tblhead {
    height: 40px;
    color: #fff;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    background: #3753a9;
    padding-left: 10px;
    border-radius: 20px;
}
.gv
{
    height:35px;
    text-align:center;
    vertical-align:middle;
    font-size:16px;
    font-weight:bold;
    font-family:Georgia;
    
    }